# android-sample-watchdog

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/android/sample/watchdog/: WatchdogSampleActivity.java
app/src/main/java/com/digi/android/watchdog/: WatchdogSample.java
app/src/main/java/com/digi/android/watchdogsample/: WatchdogSample.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
