apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Digi International:Digi SDK Add-On for Embedded:28'
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.digi.android.watchdog'
        minSdkVersion 22
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}