<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/watchdog_service"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/register_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="5dp"
        android:text="@string/unregistered" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:labelFor="@+id/timeout_text"
        android:text="@string/timeout"
        android:layout_below="@+id/register_status_text" />

    <EditText
        android:id="@+id/timeout_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="number"
        android:text="@string/default_timeout"
        android:textColor="@drawable/edittext"
        android:layout_below="@+id/register_status_text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/timeout_text"
        android:text="@string/milliseconds"
        android:layout_below="@+id/register_status_text" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/type"
        android:layout_below="@+id/textView2" />

    <RadioButton
        android:id="@+id/system_wd_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/textView7"
        android:checked="false"
        android:text="@string/system_watchdog_service"
        android:layout_below="@+id/textView2" />

    <RadioButton
        android:id="@+id/application_wd_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system_wd_radio_button"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/textView7"
        android:checked="true"
        android:text="@string/application_watchdog_service" />

    <ImageButton
        android:id="@+id/system_wd_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/system_wd_radio_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/application_wd_radio_button"
        android:background="@null"
        android:src="@drawable/help_icon"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/application_wd_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/system_wd_help_button"
        android:layout_alignTop="@+id/application_wd_radio_button"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/application_wd_radio_button"
        android:background="@null"
        android:src="@drawable/help_icon"
        tools:ignore="ContentDescription" />

    <CheckBox
        android:id="@+id/restart_application_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/application_wd_radio_button"
        android:layout_alignStart="@+id/application_wd_radio_button"
        android:layout_marginStart="25dip"
        android:text="@string/restart_application" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restart_application_button"
        android:layout_marginTop="5dp"
        android:text="@string/register" />

    <Button
        android:id="@+id/unregister_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restart_application_button"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/register_button"
        android:enabled="false"
        android:text="@string/unregister" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/textView1"
        android:layout_toEndOf="@+id/system_wd_help_button">

        <TextView
            android:id="@+id/report_failure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:text="@string/report_failure"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/report_failure_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/failure_image"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>